<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.DashboardController"
            prefWidth="1200"
            prefHeight="750"
            styleClass="dashboard-root">

    <!-- LEFT SIDEBAR -->
    <left>
        <VBox prefWidth="220"
              spacing="12"
              styleClass="sidebar">

            <Label text="CivicPulse"
                   styleClass="sidebar-title"/>

                   
            <Button text="City Feed"
                   onAction="#openCityFeed"
                   styleClass="sidebar-btn"/>


            <Button text="Report Issue"
                    onAction="#openReportIssue"
                    styleClass="sidebar-btn"/>

            <Button text="My Reports"
                    onAction="#openMyReports"
                    styleClass="sidebar-btn"/>

            <Button text="Map View"
                    onAction="#openMapView"
                    styleClass="sidebar-btn"/>

            <Button text="Profile"
                    onAction="#openProfile"
                    styleClass="sidebar-btn"/>
        </VBox>
    </left>

    <!-- CENTER CONTENT -->
    <center>
        <StackPane fx:id="contentArea"
                   styleClass="content-area">
            <fx:include source="report_issue.fxml"/>
        </StackPane>
    </center>

</BorderPane>
